<!DOCTYPE html>
<html>
    <head>
        
            <meta charset="UTF-8">
            <meta name="description" content="Free Web tutorials">
            <meta name="keywords" content="HTML, CSS, JavaScript">
            <meta name="author" content="Mason Miller">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

        <title>MPLS Dogboarding </title>
     <style>
        #container{
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 150px auto 15%;
            width: 100vw;
            height: 100vh;
        }
        body{

            font-family: montserrat;
        }
        header{
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row: 1;
        }
        main{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 2;
        }
        footer{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row: 3;
            padding-top: 40%;
        }
        header img{
            display: block;
            width: 20%;
            margin: auto;
        }
        #flexcontainer{
            display: block;
            flex-wrap: wrap;
            width: 100%;
            background-image: url('img//dog_bg.jpeg');
            background-size: cover;
            background-position: center;
        }
        #flexcontainer aside{
            flex-grow: 1;
            flex-shrink: 0;
            flex-basis: 325px;
            height: 350px;
            padding: 10px;
            margin-top: 4%;
            margin-bottom: 4%;
            margin-right: 2%;
            margin-left: 2%;
            border-radius: 10px;
            background-color: #ffffffcf;
        }
        #copyright{
            width: 275px;
            margin: auto;
        }
        #aboutitem{
            grid-column: 1;
            grid-row: 2;
        }
 
    </style>
    </head>
    <body>
        <div id="container">
            <header>
                <img src="img/mpls_dog_logo.png" alt="logo">
            </header>
            <main id="flexcontainer">
                <aside>
                    <h2>About Us</h2>
                    <p>Quality dog care service - The luxury hotel for dogs!</p>
                </aside>
                <aside>
                    <h2>Price</h2>
                    <h3>Weekly Boarding</h3>
                    <p>$425 - 7 days [24 hours from drop-off time] </li>
                    <h3>Daily Rate: </h3>
                    <p>$75 - 1 day [24 hours from drop-off time</p>
                    
                    </ul>
                </aside>
                <aside>
                    <h2>Hours of Operation</h2>
                    <ul>
                        <li>Monday: - 7am - 6pm</li>
                        <li>Tuesday: - 7am - 6pm</li>
                        <li>Wednesday: - 7am - 6pm</li>
                        <li>Thursday: 7am - 6pm</li>
                        <li>Friday:</li>
                    </ul>
                </aside>
            </main>
            <footer>
                <div id="copyright">	&#169;  2019 - 2023 MPLS Dogboarding</div>
            </footer>
        </div>
    </body>
</html>